<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <script src="js/teste.js" type="text/javascript"></script>
    </head>
    <body>
         <header>
            <h1><img src="img/logo.png" alt="Mirror Fashion"></h1>
            <p class="sacola">Nenhum item na sacola de compras</p>
            <nav class="menu-opcoes menu-cabecalho">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="#">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
           </nav>
        </header>
        <section id="main">
            <div class="container destaque">
                <section class="busca">
                    <h2>Busca</h2>
                    <form id="form-busca" name="form-busca"
                          onsubmit="javascript: return validaBusca();">
                        <input type="search" id="q" name="q">
                        <input type="image" src="img/busca.png">
                    </form>
                </section><!-- fim .busca -->

                <section class="menu-departamentos">
                    <h2>Departamentos</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Blusas e Camisas</a></li>
                            <li><a href="#">Calças</a></li>
                            <li><a href="#">Saias</a></li>
                            <li><a href="#">Vestidos</a></li>
                            <li><a href="#">Sapatos</a></li>
                            <li><a href="#">Bolsas e Carteiras</a></li>
                            <li><a href="#">Acessórios</a></li>
                        </ul>
                    </nav>
                </section><!-- fim .menu-departamentos -->
                <img src="img/destaque-home.png" alt="Promoção: Big City Night">
            </div><!-- fim .container .destaque -->
        </section>
        <section id="destaques">
            <div class="container paineis">
                <section class="painel novidades">
                    <h2>Novidades</h2>
                    <ol>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura1.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura2.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura3.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura4.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura5.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura6.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="painel mais-vendidos">
                    <h2>Mais Vendidos</h2>
                    <ol>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura7.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura8.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura9.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura10.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura11.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura12.png">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                    </ol>
                </section>
            </div>
        </section>
        <footer>
            <div class="container">
                <img src="img/logo-rodape.png" alt="Logo Mirror Fascion">
                <ul class="social">
                    <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                    <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                    <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
