<html>
    <head>
        <title>Mirror Fashion</title>
        <meta charset="utf-8">
        <script src="js/teste.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Mirror Fashion.</h1>
        <img src="img/centro-distribuicao.png" alt=""/>
        <h2>Bem-vindo à Mirror Fashion, sua loja de roupas e acessórios. 
            Confira nossas promoções.</h2>

        <ul>
            <li>Receba informações sobre nossos lançamentos por email.</li>
            <li>Navegue por todos nossos produtos em catálogo.</li>
            <li>Compre sem sair de casa.</li>
        </ul>
        <form id="form" name="form"
              >
            <input type="text" id="txtNome">
            <input type="button" id="btnExibir"
                   value="Exibir"
                   onclick="javascript: Exibir(txtNome.value);">
            <label id="lbExibir"></label>
        </form>
    </body>
</html>