<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Sobre a Mirror Fashion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estiloSobre.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
         <header>
            <h1><img src="img/logo.png" alt="Mirror Fashion"></h1>
            <p class="sacola">Nenhum item na sacola de compras</p>
            <nav class="menu-opcoes menu-cabecalho">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="#">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
           </nav>
        </header>

        <img src="img/logo.png" alt=""/>
        <h1>A Mirror Fashion</h1>

        <p>A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
        Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
        participação em 118 deles.<p>

        <p>Nosso centro de distribuição fica em 
            <a href="https://maps.google.com.br/?q=Jacarezinho" target="_blank">Jacarezinho, no Paraná</a>.
            De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>

        <figure id="centro-distribuicao">
            <img src="img/centro-distribuicao.png" alt="">
            <figcaption>Centro de distribuição da Mirror Fashion</figcaption>
        </figure>
        
        <p>Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
            se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos 
            <a href="#diferenciais">diferenciais</a>.</p>



        <h2 id="historia">História</h2>
        <figure id="familia-pelho">
            <img src="img/familia-pelho.jpg">
            <figcaption>Família Pelho</figcaption>
        </figure>
        <p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
        família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
        revolucionária para a época. O fundador Eduardo Simões Pelho, dotado de particular visão 
        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
        de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.</p>

        <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
        de usuários diferentes, em bilhões de diferentes pedidos.</p>

        <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
        nos escritórios em todo país.</p>

        <p>Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios, 
        homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
        Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>

        <h2 id="diferenciais">Diferenciais</h2>
        <ul>
            <li>Menor preço do varejo, garantido</li>
            <li>Se você achar uma loja mais barata, leva o produto de graça</li>
            <li>Pague em reais, dólares, euros ou bitcoins</li>
            <li>Todas as compras com frete grátis para o mundo todo</li>
            <li>Maior comércio eletrônico de moda do mundo</li>
            <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
            <li>Presente em 124 países</li>
            <li>Mais de um milhão de funcionários em todo o mundo</li>
        </ul>
        
        <div id="rodape">
            <img src="img/logo.png" alt="Logomarca da Mirror Fashion">&copy; Copyright Mirror Fashion
        </div>
    </body>
</html>
