<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Área de Membros Carimball" />
    <meta name="author" content="" />
    <title>Área do Membro - Carimball</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/pngs carimball/carimball logo secundária.png" alt="Carimball" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#horarios">Horários</a></li>
                    <li class="nav-item"><a class="nav-link" href="#agenda">Agenda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#desempenho">Desempenho</a></li>
                    <li class="nav-item"><a class="nav-link" href="#nutricao">Nutrição</a></li>
                    <li class="nav-item"><a class="nav-link" href="#loja">Loja</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Fale Conosco</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <header class="masthead masthead-member">
        <div class="container">
            <div class="masthead-subheading">Bem-vindo à sua Área Exclusiva</div>
            <div class="masthead-heading text-uppercase">Onde a dança encontra a excelência</div>
        </div>
    </header>

    <!-- Seção de Horários -->
    <section class="page-section" id="horarios">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Horários de Aulas</h2>
                <h3 class="section-subheading text-muted">Confira nossa programação semanal</h3>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Modalidade</th>
                            <th>Nível</th>
                            <th>Instrutor</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Segunda</td>
                            <td>10:00 - 12:00 / 15:00 - 18:00</td>
                            <td>Carimbó</td>
                            <td>Iniciante ~ Avançado</td>
                            <td>Prof. Maria</td>
                            <td><button class="btn btn-sm btn-primary">Reservar</button></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Modalidade</th>
                            <th>Nível</th>
                            <th>Instrutor</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Terça</td>
                            <td>10:00 - 12:00 / 15:00 - 18:00</td>
                            <td>Salsa</td>
                            <td>Iniciante ~ Avançado</td>
                            <td>Prof. João</td>
                            <td><button class="btn btn-sm btn-primary">Reservar</button></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Modalidade</th>
                            <th>Nível</th>
                            <th>Instrutor</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quarta</td>
                            <td>10:00 - 12:00 / 15:00 - 18:00</td>
                            <td>Forró</td>
                            <td>Iniciante ~ Avançado</td>
                            <td>Prof. Maria</td>
                            <td><button class="btn btn-sm btn-primary">Reservar</button></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Modalidade</th>
                            <th>Nível</th>
                            <th>Instrutor</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quinta</td>
                            <td>10:00 - 12:00 / 15:00 - 18:00</td>
                            <td>Funk</td>
                            <td>Iniciante ~ Avançado</td>
                            <td>Prof. Anitta</td>
                            <td><button class="btn btn-sm btn-primary">Reservar</button></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Modalidade</th>
                            <th>Nível</th>
                            <th>Instrutor</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sexta</td>
                            <td>10:00 - 12:00 / 15:00 - 18:00</td>
                            <td>Zumba</td>
                            <td>Iniciante ~ Avançado</td>
                            <td>Prof. João</td>
                            <td><button class="btn btn-sm btn-primary">Reservar</button></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                            <th>Modalidade</th>
                            <th>Nível</th>
                            <th>Instrutor</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sábado</td>
                            <td>10:00 - 12:00 / 15:00 - 18:00</td>
                            <td>Samba</td>
                            <td>Iniciante ~ Avançado</td>
                            <td>Prof. Anitta</td>
                            <td><button class="btn btn-sm btn-primary">Reservar</button></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Seção de Agenda Personalizada -->
    <section class="page-section bg-light" id="agenda">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Agenda com o Instrutor de dança</h2>
                <h3 class="section-subheading text-muted">Sessões personalizadas de treino</h3>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Maria Silva</h5>
                            <p class="card-text">
                                <span class="badge bg-success">Disponível</span><br>
                                Especialista em Forró e Carimbó<br>
                                Próxima disponibilidade: 15/03
                            </p>
                            <a href="#" class="btn btn-primary">Agendar Sessão</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">João Paulo</h5>
                            <p class="card-text">
                                <span class="badge bg-success">Disponível</span><br>
                                Especialista em Salsa e Zumba<br>
                                Próxima disponibilidade: 20/03
                            </p>
                            <a href="#" class="btn btn-primary">Agendar Sessão</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Anitta da Silva</h5>
                            <p class="card-text">
                                <span class="badge bg-success">Disponível</span><br>
                                Especialista em Funk e Samba<br>
                                Próxima disponibilidade: 18/03
                            </p>
                            <a href="#" class="btn btn-primary">Agendar Sessão</a>
                        </div>
                    </div>
                </div>   
            </div>
   
        </div>
    </section>

    <!-- Seção de Desempenho -->
    <section class="page-section" id="desempenho">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Dicas de Desempenho</h2>
                <h3 class="section-subheading text-muted">Dicas profissionais para evolução contínua</h3>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-running fa-2x text-primary"></i>
                        </div>
                        <h4>Aquecimento Ideal</h4>
                        <p class="text-muted">Rotina de 15 minutos para preparar seu corpo</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-heartbeat fa-2x text-primary"></i>
                        </div>
                        <h4>Treine sua resistência física</h4>
                        <p class="text-muted">Dançar exige fôlego! Cardio (corrida, pular corda) ajuda muito.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-heartbeat fa-2x text-primary"></i>
                        </div>
                        <h4>Trabalhe a postura</h4>
                        <p class="text-muted">Uma postura correta melhora a presença de palco e a execução dos passos.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-running fa-2x text-primary"></i>
                        </div>
                        <h4>Grave seus treinos</h4>
                        <p class="text-muted">Assistir a si mesmo ajuda a corrigir detalhes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Nutrição -->
    <section class="page-section bg-light" id="nutricao">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Nutrição para Dançarinos</h2>
                <h3 class="section-subheading text-muted">Alimentação para máxima performance</h3>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-heartbeat fa-2x text-primary"></i>
                        </div>
                        <h4>Carboidratos para Energia</h4>
                        <p class="text-muted">São fundamentais para fornecer a energia necessária durante os treinos e apresentações. Opte por fontes de carboidratos complexos, como batata-doce, quinoa, aveia e frutas, que liberam energia de forma gradual.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-heartbeat fa-2x text-primary"></i>
                        </div>
                        <h4>Proteínas para Recuperação Muscular</h4>
                        <p class="text-muted">Após treinos intensos, as proteínas ajudam a reparar e fortalecer os músculos. Consuma fontes magras, como frango, peixe, ovos, leguminosas ou tofu, especialmente em uma refeição pós-treino.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-heartbeat fa-2x text-primary"></i>
                        </div>
                        <h4>Hidratação</h4>
                        <p class="text-muted">Manter-se bem hidratado é essencial para a performance e para evitar a fadiga. Beba água antes, durante e após as atividades.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dica-item">
                        <div class="dica-icon">
                            <i class="fas fa-heartbeat fa-2x text-primary"></i>
                        </div>
                        <h4>Refeição pré-treino</h4>
                        <p class="text-muted">Consuma uma refeição leve, rica em carboidratos e com uma porção moderada de proteína (ex.: uma banana com iogurte ou um sanduíche integral com peito de peru) cerca de 1 a 2 horas antes de dançar.</p>
                    </div>
                </div>
            </div>
            
                <!-- Adicione mais cards de nutrição -->
            </div>
        </div>
    </section>

    <!-- Seção de Loja Especializada -->
    <section class="page-section" id="loja">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Vestuário Especializado</h2>
                <h3 class="section-subheading text-muted">Equipamento profissional para sua prática</h3>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="assets/img/jpgs carimball/saiacarimbo.jpg" class="card-img-top" alt="Calçado">
                        <div class="card-body">
                            <h5>Saia carimbó</h5>
                            <p class="text-muted">R$ 79,90</p>
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="assets/img/jpgs carimball/chapeusamba.jpg" class="card-img-top" alt="Calçado">
                        <div class="card-body">
                            <h5>Chapéu de samba</h5>
                            <p class="text-muted">R$ 49,90</p>
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="assets/img/jpgs carimball/corsetmascsalsa.jpg" class="card-img-top" alt="Calçado">
                        <div class="card-body">
                            <h5>Corset masculino para salsa</h5>
                            <p class="text-muted">R$ 159,90</p>
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="assets/img/jpgs carimball/vestidosalsa.jpg" class="card-img-top" alt="Calçado">
                        <div class="card-body">
                            <h5>Vestido de salsa</h5>
                            <p class="text-muted">R$ 189,90</p>
                            <button class="btn btn-primary">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Guilherme; Calel; Valdemiro</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

     <!-- Bootstrap core JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Core theme JS-->
     <script src="js/scripts.js"></script>
     <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
     <!-- * *                               SB Forms JS                               * *-->
     <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
     <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
     <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>
</html>