h1 { 
 font-family: serif;
 background-image: url(../img/sobre-background.jpg);
} 
h2 { 
 font-family: sans-serif;
 border-bottom: 2px solid #333333;
} 
p,ul { 
 font-family: monospace;
 padding: 0 45px; 
 text-indent: 15px;
}
body {
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 30px;
    margin-right: 30px;
}
figure {
 background-color: #F2EDED; 
 border: 1px solid #ccc; 
 text-align: center; 
 padding: 10px;
} 
figcaption { 
 font-style: italic; 
}
#centro-distribuicao { 
 margin-left: auto;
 margin-right: auto;
 width: 550px; 
}
#familia-pelho {
 float: right; 
 margin: 0 0 10px 10px;
}
#rodape { 
    color: #777; 
    margin: 30px 0; 
    padding: 30px 0; 
} 
#rodape img { 
    margin-right: 30px; 
    vertical-align: middle; 
    width: 94px; 
}
